DEV_ENVIRONMENT=true
DATABASE_URL="mongodb+srv://abhishek:oVcTkF7gGddB48hF@blogcluster.mj7rqqt.mongodb.net/abhishekprajapati?retryWrites=true&w=majority&appName=BlogCluster"
SECRET_KEY="CY3XFO9ii8ugI5UcUoNcPGpHdm3ZtpoXb37ras8XELx2QbIkrLHCmDExyAbmplKP"